# Configuración básica
port 1883

# WebSocket
listener 9001
protocol websockets

# Permisos básicos
allow_anonymous true

# Log
log_dest file C:\Program Files\mosquitto\log\mosquitto.log
log_type error
log_type warning
log_type notice

# Persistencia
persistence true
persistence_location C:\Program Files\mosquitto\data\

# Límite de mensajes
max_inflight_messages 20

# Tiempo de espera
connection_timeout 300
keepalive_interval 60
